\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}問1 平均のクーロン相互作用の導出}{2}}
\@writefile{toc}{\contentsline {paragraph}{↑↑↑↑の場合}{2}}
\@writefile{toc}{\contentsline {paragraph}{↑↑↑↓の場合}{2}}
\@writefile{toc}{\contentsline {subparagraph}{↓が↑と同じ軌道に入る場合}{2}}
\@writefile{toc}{\contentsline {subparagraph}{↓が↑と異なる軌道に入る場合}{2}}
\@writefile{toc}{\contentsline {paragraph}{↑↑↓↓の場合}{2}}
\@writefile{toc}{\contentsline {subparagraph}{2つの↓が↑と同じ軌道に入る場合}{2}}
\@writefile{toc}{\contentsline {subparagraph}{1つの↓が↑と同じ軌道に入り、もう1つの↓が↑と異なる軌道に入る場合}{2}}
\@writefile{toc}{\contentsline {subparagraph}{2つの↓が↑と異なる軌道に入る場合}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}問2 電子相関ギャップと電荷移動ギャップの導出}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}電荷移動ギャップの導出}{3}}
