\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}問1 平均のクーロン相互作用の導出}{2}}
\@writefile{toc}{\contentsline {paragraph}{↑↑↑↑の場合}{2}}
\@writefile{toc}{\contentsline {paragraph}{↑↑↑↓の場合}{2}}
\@writefile{toc}{\contentsline {subparagraph}{↓が↑と同じ軌道に入る場合}{2}}
\@writefile{toc}{\contentsline {subparagraph}{↓が↑と異なる軌道に入る場合}{2}}
\@writefile{toc}{\contentsline {paragraph}{↑↑↓↓の場合}{2}}
\@writefile{toc}{\contentsline {subparagraph}{2つの↓が↑と同じ軌道に入る場合}{2}}
\@writefile{toc}{\contentsline {subparagraph}{1つの↓が↑と同じ軌道に入り、もう1つの↓が↑と異なる軌道に入る場合}{2}}
\@writefile{toc}{\contentsline {subparagraph}{2つの↓が↑と異なる軌道に入る場合}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}問2 電子相関ギャップと電荷移動ギャップの導出}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}電荷移動ギャップの導出}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}電子相関ギャップ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\mathrm   {La}M\mathrm   {O_3}$における電子相関ギャップと電荷移動ギャップの比較}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}電荷移動ギャップと電子相関ギャップの導出}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}電荷移動ギャップの計算}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}電子相関ギャップの計算}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LSの場合}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}電荷移動ギャップ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}電子相関ギャップ}{5}}
